package firstJavaProject;
import java.awt.*;
import java.awt.event.*;
public class FirstFrame implements ActionListener
{
	Frame f;
	Button b;
	TextField tf1,tf2,tf3;
	Label l1,l2,l3;
	FirstFrame(String caption)
	{
		f=new Frame(caption);
		b=new Button("Sum");
		b.addActionListener(this);
		b.setBounds(150,200,50,50);
		f.add(b);
		
		tf1=new TextField();
		tf1.setBounds(100,50,40,20);
		f.add(tf1);
		tf2=new TextField();
		tf2.setBounds(220,50,40,20);
		f.add(tf2);
		tf3=new TextField();
		tf3.setBounds(70,200,40,20);
		f.add(tf3);
		
		l1=new Label("Number 1 : ");
		l1.setBounds(20,50,70,20);
		f.add(l1);
		l2=new Label("Number 2 : ");
		l2.setBounds(160,50,70,20);
		f.add(l2);
		l3=new Label("Result : ");
		l3.setBounds(20,200,40,20);
		f.add(l3);
		f.setLayout(null);
		f.addWindowListener (new WindowAdapter() 
		 {    
	            public void windowClosing (WindowEvent e) 
	            {    
	                dispose();    
	            }

				private void dispose() {
					System.exit(0);
					
				}    
	        });
		f.setSize(400,400);
		f.setVisible(true);
	}
	public void actionPerformed(ActionEvent e){
		String s1=tf1.getText();
		String s2=tf2.getText();
		int n1=Integer.parseInt(s1);
		int n2=Integer.parseInt(s2);
		int n3=n1+n2;
		String val=String.valueOf(n3);
		tf3.setText(val);
	}
	public static void main(String[] args) {
		new FirstFrame("Sum Of Two Numbers");
	}
}
